spring.application.name=assessment
liquibase.check-change-log-location=true
spring.liquibase.change-log=classpath:/liquibase/db/master-changeLog.xml
## in case of mysql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/stc_assessment

## in case of postgres docker
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://db:5432/stc_assessment

spring.datasource.username=root
spring.datasource.password=mkary_1992
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=5
spring.liquibase.enabled=true
spring.liquibase.drop-first=true
spring.liquibase.contexts="default_config"


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

